<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*
        #=id
        .=class
        :=pseudo-class
        ::=pseudo-elemente
        >=children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        }

        a::before{
            content: "{link}";
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
<ul>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/watch?v=JPMm-jyKOaM" target="_blank">Canal do Youtube</a></li>
    <li><a href="#" target="_blank">site de cursos em videos</a></li>
</ul>
</body>
</html>